# IIUC-Pedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanim/ccepedia/: ADMBatchLinkFragment.java  ADMBusFragment.java  ADMConfigFragment.java  ADMDriveLinksFragment.java  ADMUserListFragment.java  AIChatActivity.java  AdminBatchLinkFragment.java  AdminBusFragment.java  AdminConfigFragment.java  AdminFragment.java  (+52 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: nav_icon_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  ic_ai.xml  ic_bus.xml  ic_delete.xml  ic_department.xml  ic_email.xml  ic_forum.xml  ic_gender.xml  ic_id.xml  ic_java.xml  ic_link.xml  ic_linkedin.xml  ic_message.xml  ic_name.xml  ic_notification.xml  ic_pdf.xml  ic_phone.xml  ic_repository.xml  ic_right.xml  ic_scholarship.xml  ic_semester.xml  ic_send.xml  ic_stportal.xml  ic_tracker.xml  ic_web.xml  nav_item_background.xml  nv_developer.xml  nv_faculty.xml  rounded_search_background.xml  rounded_whitebg.xml  spinner_background_outline.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_community.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  faculty_item.xml  fragment_admin.xml  fragment_admin_batch_link.xml  fragment_admin_bus.xml  fragment_admin_config.xml  fragment_admin_drive_links.xml  fragment_admin_faculty_import.xml  fragment_admin_messages_notices.xml  fragment_author.xml  fragment_batch_wise.xml  fragment_bus_schedule.xml  fragment_course_list.xml  fragment_developer.xml  fragment_faculty.xml  fragment_file_list.xml  fragment_home.xml  fragment_links.xml  fragment_manage_messages_notices.xml  fragment_pdf_viewer.xml  fragment_profile.xml  fragment_resources.xml  fragment_semester_resources.xml  fragment_student_portal.xml  fragment_upload_file.xml  fragment_user_list.xml  fragment_web_view.xml  item_adm_drive_link.xml  item_admin_drive_link.xml  item_contact.xml  item_course_card.xml  item_developer_address.xml  item_developer_card.xml  item_developer_email.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
