<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nv_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nv_faculty"
        android:title="Faculties"
        android:icon="@drawable/nv_faculty" />
    <item
        android:id="@+id/nv_resource"
        android:title="Resources"
        android:icon="@drawable/nv_resource" />
    <item
        android:id="@+id/nv_author"
        android:title="Developer"
        android:icon="@drawable/nv_developer" />
</menu>
