<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:clipToPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="24sp"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Developer &amp; App Info"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <include layout="@layout/item_developer_card"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"/>

            <include layout="@layout/item_developer_address"/>

            <include layout="@layout/item_developer_email"/>

            <TextView
                android:id="@+id/appVersionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Version"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingTop="32dp"
                android:textColor="?android:attr/textColorSecondary"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>