<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/rounded_whitebg">

        <TextView
            android:id="@+id/tvDriveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drive Link Title"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvDriveUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://IIUC.ac.bd"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeleteDriveLink"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="@android:color/holo_red_dark" />
</LinearLayout>
