<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="64dp"
    android:paddingEnd="8dp"
    android:paddingVertical="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_sent"
        android:paddingTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp" android:elevation="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dp" android:maxWidth="250dp" android:text="My message text here. Sent by me."
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_message_body"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp" android:text="Oct 6, 01:58 AM"
            android:textSize="10sp"
            android:textColor="#CCCCCC"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:elevation="2dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>